# ioutils-ci

./: pom.xml
.circleci/: config.yml  settings.xml
src/main/java/de/bpauli/ioutils/: TestClass.java
